APP_ENV=development
SERVER_HOST=localhost
PORT=3000
CONTEXT_TIMEOUT=2

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=postgres

ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=mI7TYIqUq5QVpY9Sjqwx8c4iQ2uN0Bxe
REFRESH_TOKEN_SECRET=mI7TYIqUq5QVpY9Sjqwx8c4iQ2uN0Bxe

BROKER_HOST = localhost
BROKER_PORT = 5672
BROKER_USER = admin
BROKER_PASS = PoI456ZxC
